Repository: KDE/kmail-account-wizard
Catalog: po/*/accountwizard.po
Languages: eo

# NAME OF TRANSLATORS
source: Your names
eo: Axel Rousseau, Oliver Kellogg

# EMAIL OF TRANSLATORS
source: Your emails
eo: axel@esperanto-jeunes.org,olivermkellogg@gmail.com

# Default name for new email accounts/identities.
source: Unnamed
eo: Sennoma

# log entry content
source: Create email identity: %1
eo: Krei retpoŝtan identecon: %1

# log entry content
source: Full name:
eo: Plena nomo:

# log entry content
source: Primary email address:
eo: Ĉefa retpoŝtadreso:

# log entry content
source: Mail transport setup completed: %1
eo: Plenumis agordon de poŝttransporto: %1

# log entry content
source: Host:
eo: Gastiganto:

# log entry content
source: Port:
eo: Pordo:

# log entry content
source: Username:
eo: Uzantnomo:

# log entry content
source: Encryption:
eo: Ĉifrado:

# log entry content
source: Authentication:
eo: Aŭtentigo:

source: Keep your folders and emails synced on your server
eo: Konservi viajn dosierujojn kaj retpoŝtojn sinkronigitaj en via servilo

source: Remove your emails from your server and keep them only on your computer
eo: Forigi viajn retpoŝtojn de via servilo kaj konservi ilin nur en via komputilo

# No security mechanism
source: None
eo: Neniu

source: Configuration found auto config file.
eo: Agordo trovis aŭtomat-agordan dosieron.

source: Configuration found in well-known file.
eo: Agordo trovita en komune konata dosiero.

source: Configuration found in Mozilla FAI Database.
eo: Agordo trovita en Mozilla FAI-Datumbazo.

source: Account Assistant
eo: Konta Asistanto

source: Helps setting up PIM accounts
eo: Helpas starigi PIM-kontojn

source: Author
eo: Aŭtoro

source: Maintainer
eo: Prizorganto

source: Incoming
eo: Envenanta

source: Outgoing
eo: Eliranta

# @title:group
source: Configuration Selection
eo: Elekto de Agordo

source: Available configurations
eo: Disponeblaj agordoj

source: No configuration found from the internet for this server.
eo: Trovis neniun agordon el la interreto po ĉi tiu servilo.

source: Manual Configuration
eo: Permana Agordo

# @title:group
source: Calendar and Contacts
eo: Kalendaro kaj Kontaktoj

# @option:check
source: Enable calendar and contact integration
eo: Ebligi integriĝon de kalendaro kaj kontaktoj

# @title:group
source: Details
eo: Detaloj

source: Details
eo: Detaloj

# Placeholder
source: No details available.
eo: Neniuj detaloj disponeble.

source: Recheck
eo: Rekontroli

source: Create Account
eo: Krei Konton

source: Incoming Server Parameters
eo: Envenantaj Servilparametroj

source: Incoming server:
eo: Envenanta servilo:

source: Protocol:
eo: Protokolo:

source: Port:
eo: Pordo:

source: Security:
eo: Sekureco:

source: SSL/TLS (recommended)
eo: SSL/TLS (rekomendita)

source: None
eo: Neniu

source: Authentication Method:
eo: Aŭtentiga Metodo:

source: PLAIN
eo: PLATA

source: LOGIN
eo: ENSALUTI

source: Username:
eo: Uzantnomo:

source: Download all messages for offline use
eo: Elŝuti ĉiujn mesaĝojn por senreta uzo

source: Outgoing Server Parameters
eo: Elirantaj Servilparametroj

source: Outgoing server:
eo: Eliranta servilo:

source: Clear text
eo: Forviŝi tekston

source: Personal Information
eo: Personaj informoj

source: Connect your Email Account
eo: Kontekti vian Retpoŝtan Konton

source: To use your current email address fill in your credentials. This wizard will automatically search for a working and recommended server configuration. Only the domain name part of the e-mail address will be sent over the Internet.
eo: Por uzi vian nunan retpoŝtadreson plenigu viajn akreditaĵojn. Ĉi tiu asistanto aŭtomate serĉos funkciantan kaj rekomenditan servilan agordon.Nur la domajnnoma parto de la retadreso estos sendita tra la interreto.

source: Full name:
eo: Plena nomo:

source: E-mail address:
eo: Retpoŝta adreso:

# Generic email address
source: boss@example.corp
eo: estro@ekzemplo.corp

source: Password (optional):
eo: Pasvorto (laŭvola):

# @action:button
source: Previous
eo: Antaŭa

# @action:button
source: Next
eo: Sekva

source: Resource type '%1' is not available.
eo: Rimeda tipo '%1' ne disponeblas.

source: Resource '%1' is already set up.
eo: Rimedo '%1' jam estas agordita.

source: Creating resource instance for '%1'...
eo: Kreante rimedan ekzemplon por '%1'...

source: Failed to create resource instance: %1
eo: Malsukcesis krei rimedan ekzemplon: %1

source: Configuring resource instance...
eo: Agordante rimedan petskribon...

source: Unable to configure resource instance.
eo: Ne eblas agordi rimedan petskribon.

source: Could not convert value of setting '%1' with type %2 to required type %3.
eo: Ne eblis konverti valoron de agordo '%1' kun tipo %2 al postulata tipo %3.

source: Could not set setting '%1': %2
eo: Ne eblis agordi la agordon '%1': %2

source: Could not save settings: %1
eo: Ne eblis konservi agordojn: %1

# log entry content
source: Resource setup completed: %1
eo: Rimeda agordo finiĝis: %1

# log entry content
source: Resource type:
eo: Rimedotipo:

# Empty password
source: Empty
eo: Malplena
